{
    "name": "nesbot/carbon",
    "type": "library",
    "description": "An API extension for DateTime that supports 281 different languages.",
    "keywords": [
        "date",
        "time",
        "DateTime"
    ],
    "homepage": "http://carbon.nesbot.com",
    "support": {
        "issues": "https://github.com/briannesbitt/Carbon/issues",
        "source": "https://github.com/briannesbitt/Carbon"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Nesbitt",
            "email": "brian@nesbot.com",
            "homepage": "http://nesbot.com"
        },
        {
            "name": "kylekatarnls",
            "homepage": "http://github.com/kylekatarnls"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "bin": ["bin/carbon"],
    "require": {
        "php": "^7.1.8 || ^8.0",
        "ext-json": "*",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/translation": "^3.4 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "friendsofphp/php-cs-fixer": "^2.14 || ^3.0",
        "kylekatarnls/multi-tester": "^2.0",
        "phpmd/phpmd": "^2.9",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.54",
        "phpunit/phpunit": "^7.5 || ^8.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Carbon\\": "src/Carbon/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@style-check"
        ],
        "style-check": [
            "@phpcs",
            "@phpstan",
            "@phpmd"
        ],
        "phpunit": "phpunit --verbose",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run",
        "phpstan": "phpstan analyse --configuration phpstan.neon",
        "phpmd": "phpmd src text /phpmd.xml",
        "phpdoc": "php phpdoc.php"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-3.x": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "Carbon\\Laravel\\ServiceProvider"
            ]
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
